# web_forum

./: .classpath  .project  README.md  TEST-test.SectionManagerTest.txt  TEST-test.TopicManagerTest.txt  TEST-test.UserManagerTest.txt  build.properties  build.xml  mssql.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.home_15/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.home_15/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.home_15/H.local_16/: node.properties
db/: ddl.sql
src/conf/: springtest-applicationcontext.xml  web-forum-servlet.xml  web.xml
src/java/: hibernate.cfg.xml
src/java/model/: Image.java  Mapping.hbm.xml  Message.java  MessageManager.java  MessageObject.java  Quote.java  Section.java  SectionManager.java  Text.java  Topic.java  TopicManager.java  User.java  UserManager.java
src/java/model/banlist/: BanMessage.java  BanTopic.java  Banlist.java
src/java/ru/webforum/: hibernate.cfg.xml
src/java/ru/webforum/controller/: AuthenticationController.java  CustomDateEditor.java  ForumController.java  RegistrationController.java  TestController.java  TopicController.java  UsersController.java
src/java/ru/webforum/model/: Image.java  Mapping.hbm.xml  Message.java  MessageManager.java  MessageObject.java  Quote.java  Section.java  SectionManager.java  Text.java  Topic.java  TopicManager.java  User.java  UserManager.java
src/java/ru/webforum/model/banlist/: BanMessage.java  BanTopic.java  Banlist.java
src/java/ru/webforum/security/: ApplicationUserDetailsService.java  ApplicationWebSecurityConfigurerAdapter.java  Role.java  RoleManager.java
src/java/ru/webforum/service/: ApplicationUserDetailsService.java  FileService.java
src/java/ru/webforum/test/: BanlistManagerTest.java  HibernateTest.java  MessageManagerTest.java  MessageObjectManagerTest.java  SectionManagerTest.java  SpringTest.java  SpringTestMessage.java  TopicManagerTest.java  UserManagerTest.java
src/java/ru/webforum/util/: ControllerError.java  HibernateUtil.java
src/java/security/: ApplicationWebSecurityConfigurerAdapter.java
src/java/test/: BanlistManagerTest.java  HibernateTest.java  MessageManagerTest.java  MessageObjectManagerTest.java  SectionManagerTest.java  SpringTest.java  SpringTestMessage.java  TopicManagerTest.java  UserManagerTest.java
src/java/util/: HibernateUtil.java
src/prototype/: forum-section-list.html  users.html
src/prototype/error/: queryError.html
src/prototype/forum/: forum.html  newSection.html  newTopic.html
src/prototype/forum/topic/: newMessage.html  topic.html
src/prototype/includes/: common.css  styles.css
src/prototype/users/: login.html  registration.html  user.html  usersList.html
testlogs/: section_manager_test_selects.txt  test_ban.txt  test_change_name.txt  test_change_name_desc.txt  test_create_message.txt  test_create_section.txt  test_create_topic.txt  test_create_user.txt  test_delete_messages.txt  test_delete_sections.txt  test_delete_topics.txt  test_relocate_message_thread.txt  test_relocate_topics.txt  topic_manager_test_test_selects.txt  user_manager_test_selects.txt
