appserver.home=../../glassfish5/glassfish
deploy.path=${appserver.home}/domains/domain1/autodeploy

db.jar=mssql-jdbc-8.2.0.jre8.jar
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.alias=web_forum
db.port=49165
db.url=jdbc:sqlserver://localhost:${db.port};databaseName=${db.alias}
db.userid=sa
dn.password=sa