<?xml version="1.0"?>

<project name="web_forum" basedir="." default="build">
    <property name="appname" value="${ant.project.name}"/>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />

    <property name="war.dir" value="${build.dir}/${appname}" />

    <property name="webinf.dir" value="${war.dir}/WEB-INF" />
    <property name="class.dir" value="${webinf.dir}/classes" />
    <property name="lib.dir" value="${webinf.dir}/lib" />
    <property name="model.dir" 
        value="${src.dir}/java/ru/webforum/model" />

    <property name="testlogs.dir" value="testlogs"/>

    <property file="build.properties"/>

    <path id="master-classpath" description="Master CLASSPATH for this script">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="./build/web_forum/WEB-INF/classes/" />
    </path>

    <target name="startmssql">
        <exec executable="net">
            <arg line="start MSSQL$SQLExpress"/>
        </exec>
    </target>

    <target name="execddl">
        <sql classpath="${lib.dir}/${db.jar}"
            driver="${db.driver}" 
            url="${db.url}" 
            userid="${db.userid}" password="${db.password}" 
            src=".\db\ddl.sql"
            delimiter="GO"
            print="yes">
        </sql>
    </target>

    <target name="clean">
        <delete dir="${class.dir}"/>
        <delete dir="${testlogs.dir}"/>
    	<delete dir="${dist}"/>
    </target>

    <target name="init" description="Setup for build script">

        <mkdir dir="${testlogs.dir}"/>

    </target>

    <target name="updateconfig" depends="init"
            description="Copies configuration files to WAR directory">
        <copy file="${src.dir}/java/ru/webforum/hibernate.cfg.xml" todir="${class.dir}" preservelastmodified="true"/>
        <copy todir="${class.dir}/ru/webforum/model" preservelastmodified="true">
            <fileset dir="${model.dir}">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="clean" 
    	    description="Compiles .java files to WAR directory">

        <mkdir dir="${class.dir}" />

        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" 
                failonerror="true" classpathref="master-classpath" 
        	    depend="true">
            <!--    <compilerarg line="-Xlint:deprecation"/> -->
        </javac>
    </target>

    <target name="build" depends="compile, updateconfig" />

    <target name="warfile" depends="build">

        <mkdir dir="${dist.dir}"/>

        <war destfile="${dist.dir}/${appname}.war" basedir="${war.dir}" needxmlfile="false">
            <include name="**"/>
        </war>

    </target>

    <target name="deploywar" depends="warfile">
    	<delete> 
    		<fileset dir="${deploy.path}" includes="*.war_deployed"/>
    	</delete>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir="${dist.dir}">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>


<!-- ############################################################################## -->


    <target name="hibernatetest" depends="build">
        <java fork="true" classpathref="master-classpath"
            classname="ru.webforum.test.HibernateTest"/>
    </target>

    <target name="test_selects">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>
        <!--
            <batchtest>
                <fileset dir="${class.dir}">
                    <include name="test/UserManagerTest.class"/>
                    <include name="test/SectionManagerTest.class"/>
                    <include name="test/TopicManagerTest.class"/>
                </fileset>
            </batchtest>
-->
            <test name="ru.webforum.test.UserManagerTest" outfile="${testlogs.dir}/user_manager_test_selects" methods="testGetBanlist, testGetUsersInfo, 
                testGetUserInfo, testGetCreatedTopicList, testGetTopicList, testGetMessageList"/>
            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/section_manager_test_selects" methods="testGetHierarchySize, testGetPath, 
                testGetForumSectionList, testGetForumTopicList"/>
            <test name="ru.webforum.test.TopicManagerTest" outfile="${testlogs.dir}/topic_manager_test_test_selects" methods="testGetMessageNumber, testGetPath, 
                testGetTopicMessageList"/>

        </junit>
    </target>

    <target name="test_create_user">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.UserManagerTest" outfile="${testlogs.dir}/test_create_user" methods="testCreateUser"/>

        </junit>
    </target>

    <target name="test_ban">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.UserManagerTest" outfile="${testlogs.dir}/test_ban" methods="testBan"/>

        </junit>
    </target>

    <target name="test_change_name_desc">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_change_name_desc" methods="testChangeNameDesc"/>

        </junit>
    </target>

    <target name="test_create_section">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_create_section" methods="testCreateSection"/>

        </junit>
    </target>

    <target name="test_create_topic">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_create_topic" methods="testCreateTopic"/>

        </junit>
    </target>

    <target name="test_delete_topics">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_delete_topics" methods="testDeleteTopics"/>

        </junit>
    </target>

    <target name="test_delete_sections">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_delete_sections" methods="testDeleteSections"/>

        </junit>
    </target>

    <target name="test_relocate_topics">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_relocate_topics" methods="testRelocateTopics"/>

        </junit>
    </target>

    <target name="test_relocate_message_thread">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.SectionManagerTest" outfile="${testlogs.dir}/test_relocate_message_thread" methods="testRelocateMessageThread"/>

        </junit>
    </target>

    <target name="test_change_name">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.TopicManagerTest" outfile="${testlogs.dir}/test_change_name" methods="testChangeName"/>

        </junit>
    </target>

    <target name="test_create_message">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.TopicManagerTest" outfile="${testlogs.dir}/test_create_message" methods="testCreateMessage"/>

        </junit>
    </target>

    <target name="test_delete_messages">
        <junit printsummary="yes" showoutput="no" filtertrace="false" fork="yes">
            <classpath refid="master-classpath" />
            <formatter type="plain"/>

            <test name="ru.webforum.test.TopicManagerTest" outfile="${testlogs.dir}/test_delete_messages" methods="testDeleteMessages"/>

        </junit>
    </target>

    <target name="springtest" depends="build">
        <java fork="true" classpathref="master-classpath" 
            output="output"
            classname="ru.webforum.test.SpringTest" />
    </target>

</project>